! --- Font Rendering ---
Xft.antialias:  1
Xft.hinting:    1
Xft.autohint:   0
Xft.hintstyle:  hintslight
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault

! --- Font with Emoji Fallback ---
st.font: JetBrainsMono Nerd Font:style=Regular:pixelsize=15, Symbols Nerd Font Mono:pixelsize=15

! --- Window Padding ---
st.borderpx: 20

! --- Transparency ---
st.alpha: 0.8

! --- Custom Belafonte Night (Darker / Brighter) ---
*background: #151010
*foreground: #e0d7cf
*cursorColor: #f4e2d2

! Black + Bright Black
*color0:  #151010
*color8:  #6b5a5a

! Red + Bright Red
*color1:  #ff2c2b
*color9:  #ff5e5d

! Green + Bright Green
*color2:  #b0b748
*color10: #d4e157

! Yellow + Bright Yellow
*color3:  #ffc75a
*color11: #ffeb7f

! Blue + Bright Blue
*color4:  #4ba6c0
*color12: #66d9ef

! Magenta + Bright Magenta
*color5:  #ff6ac1
*color13: #ff92d0

! Cyan + Bright Cyan
*color6:  #9ce7ff
*color14: #c0f7ff

! White + Bright White
*color7:  #d8cfc8
*color15: #ffffff

