! --- Font Rendering ---
Xft.antialias:  1
Xft.hinting:    1
Xft.autohint:   0
Xft.hintstyle:  hintslight
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault

! --- Font with Emoji Fallback ---
st.font: JetBrainsMono Nerd Font:style=Medium:pixelsize=15, Noto Color Emoji:style=Regular

! --- Window Padding ---
st.borderpx: 20

! --- Transparency (1.0 = opaque) ---
st.alpha: 1.0

! --- Belafonte Night Color Scheme ---
*background: #20111b
*foreground: #968c83
*cursorColor: #968c83

! Black + Bright Black
*color0:  #20111b
*color8:  #5e5252

! Red + Bright Red
*color1:  #be100e
*color9:  #be100e

! Green + Bright Green
*color2:  #858162
*color10: #858162

! Yellow + Bright Yellow
*color3:  #eaa549
*color11: #eaa549

! Blue + Bright Blue
*color4:  #426a79
*color12: #426a79

! Magenta + Bright Magenta
*color5:  #97522c
*color13: #97522c

! Cyan + Bright Cyan
*color6:  #989a9c
*color14: #989a9c

! White + Bright White
*color7:  #968c83
*color15: #d5ccba

