Xft.antialias:  1
Xft.hinting:    1
Xft.autohint:   0
Xft.hintstyle:  hintslight
Xft.rgba:       rgb
Xft.lcdfilter:  lcddefault

st.font:         JetBrainsMono Nerd Font:style:medium:pixelsize=15

! window padding
st.borderpx: 20

!- 0.1 to 0.9 = transparency
st.alpha: 1.0

*background: #1E1E2E
*foreground: #C6C6C4

! Black + Bright Black
*color0:  #1E1E2E
*color8:  #505050

! Red + Bright Red
*color1:  #C40233
*color9:  #FF2400

! Green + Bright Green
*color2:  #009F6B
*color10: #00FF9F

! Yellow + Bright Yellow
*color3:  #FFD700
*color11: #FFF75E

! Blue + Bright Blue
*color4:  #0087BD
*color12: #80D4FF

! Magenta + Bright Magenta
*color5:  #9A4EAE
*color13: #DDA0DD

! Cyan + Bright Cyan
*color6:  #20B2AA
*color14: #AFE9DD

! White + Bright White
*color7:  #C6C6C4
*color15: #F8F8F2

